<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
				android:id="@+id/menu_categories"
				android:icon="@drawable/ic_menu_category"
				android:title="@string/menu_categories"/>
		<item
				android:id="@+id/menu_community"
				android:icon="@drawable/ic_menu_community"
				android:title="@string/menu_community"/>
		<item
				android:id="@+id/menu_tools"
				android:icon="@drawable/ic_menu_tools"
				android:title="@string/menu_tools"/>
	</group>
</menu>
